[Unit]
Description={{ item.description }}
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
# After=network-online.target 
Requires=network-online.target

[Service]
#Type=simple
Type=forking

User={{ hadoop_user }}
Group={{ hadoop_user }}

Environment=JAVA_HOME=/usr/lib/jvm/java
Environment=HADOOP_HOME={{ install_hadoop_dir }}/{{ install_hadoop_file }}
Environment=HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

ExecStart={{ item.start }}
ExecStop={{ item.stop }}

WorkingDirectory={{ install_hadoop_dir }}/{{ install_hadoop_file }}
# Restart=on-failure
Restart=no
TimeoutStartSec=5min
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
