# hadoop4dev

./: .gitignore  exercices.md  readme.md  vrac.md
docs/: hdfs-yarn.md  spark.md  yarn-memory.xlsx
exemple-spark/: dependency-reduced-pom.xml  pom.xml  readme.md
exemple-spark/src/main/java/org/jobjects/: Main.java
infrastructure/: Vagrantfile  readme.md
provisionning/: 00-preinstall-hadoop.yml  00-status.yml  01-install-hadoop.yml  02-install-spark.yml  03-install-hive.yml  ansible.cfg  create-hadoop-formation-user.yml  mytest.yml  requirements.yml  uninstall-all.yml
provisionning/files/: first-start.sh  mapred-site.xml
provisionning/inventories/jobjects/: hosts
provisionning/roles/ansible_role_almalinux/defaults/: main.yml
provisionning/roles/ansible_role_almalinux/files/: proxy.sh
provisionning/roles/ansible_role_almalinux/files/sudoers.d/: mpatron
provisionning/roles/ansible_role_almalinux/handlers/: main.yml
provisionning/roles/ansible_role_almalinux/meta/: main.yml
provisionning/roles/ansible_role_almalinux/tasks/: main.yml
provisionning/roles/ansible_role_almalinux/tests/: test.yml
provisionning/roles/ansible_role_almalinux/vars/: main.yml
provisionning/roles/ansible_role_hadoop_adduser/defaults/: main.yml
provisionning/roles/ansible_role_hadoop_adduser/files/: hadoop_hadoop  hadoop_hadoop.pub  hdfs_hadoop  hdfs_hadoop.pub  hive_hadoop  hive_hadoop.pub  ssh_config  yarn_hadoop  yarn_hadoop.pub
provisionning/roles/ansible_role_hadoop_adduser/files/etc/sudoers.d/: hadoop  hdfs  yarn
provisionning/roles/ansible_role_hadoop_adduser/handlers/: main.yml
provisionning/roles/ansible_role_hadoop_adduser/meta/: main.yml
provisionning/roles/ansible_role_hadoop_adduser/tasks/: main.yml
provisionning/roles/ansible_role_hadoop_adduser/tests/: test.yml
provisionning/roles/ansible_role_hadoop_adduser/vars/: main.yml
provisionning/roles/ansible_role_regenerate_fingerprint/defaults/: main.yml
provisionning/roles/ansible_role_regenerate_fingerprint/handlers/: main.yml
provisionning/roles/ansible_role_regenerate_fingerprint/meta/: main.yml
provisionning/roles/ansible_role_regenerate_fingerprint/tasks/: main.yml
provisionning/roles/ansible_role_regenerate_fingerprint/tests/: test.yml
provisionning/roles/ansible_role_regenerate_fingerprint/vars/: main.yml
provisionning/templates/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-hiveserver2.service  hive-hiveserver2.service.bak  hive-metastore.service  hive-site.xml  spark-defaults.conf  spark-history.service  systemd_service.template  workers  yarn-site.xml
provisionning/vars/: main.yml
